<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_marginTop="20px"
            android:layout_width="675px"
            android:layout_height="540px"
            android:src="@drawable/eren" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_marginRight="100px"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eren Yeager"
                android:textColor="@android:color/background_dark"
                />

            <TextView
                android:layout_marginRight="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Eren Yeager (エレン・イェーガー Eren Yēgā?) is a former member of the Survey Corps. He is the main protagonist of Attack on Titan."
                android:textColor="@android:color/secondary_text_light"
                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erwin"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Levi"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sasha"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mikasa"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|right"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Armin"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jean"
            />
    </LinearLayout>
</LinearLayout>